{
  "name": "meteor-blaze-vscode-language-server-test-project",
  "version": "1.0.0",
  "description": "Test project for Meteor Blaze VS Code Language Server extension",
  "scripts": {
    "dev": "meteor",
    "start": "meteor",
    "test": "meteor test",
    "build": "meteor build ../dist/meteor-app",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/meteor": "^2.9.9"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.2",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21"
  }
}
